{
    "name": "thomasjohnkane/slow-query-notifier",
    "description": "Get notified if your Laravel app ever runs an objectively slow database call (configurable threshold)",
    "keywords": [
        "thomasjohnkane",
        "slow-query-notifier"
    ],
    "homepage": "https://github.com/thomasjohnkane/slow-query-notifier",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thomas Kane",
            "email": "thomasjohnkane@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "5.8.*|^6.0",
        "laravel/tinker": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SlowQueryNotifier\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SlowQueryNotifier\\SlowQueryNotifierProvider"
            ],
            "aliases": {
                "SlowQueryNotifer": "SlowQueryNotifer\\SlowQueryNotiferFacade"
            }
        }
    }
}
